<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="antigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-zR-MX7">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="390" height="109.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-Hp-Jzq">
                                <rect key="frame" x="153.66666666666666" y="286.66666666666669" width="82.666666666666657" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d9B-Hp-Jzq" secondAttribute="height" multiplier="1:1" id="rU7-2C-yfd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-eQ-SWK">
                                <rect key="frame" x="20" y="379.66666666666669" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-Y4-4sV">
                                <rect key="frame" x="40" y="440.66666666666669" width="310" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fXp-S6-9ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPress:" destination="01o-RT-z3E" eventType="touchUpInside" id="or0-R4-AI4"/>
                                    <action selector="didPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkG-Aa-Hoh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anti-social media story puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EF-mE-dsX">
                                <rect key="frame" x="30" y="530.66666666666663" width="330" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-Xk-Qa7">
                                <rect key="frame" x="20" y="746" width="350" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't have an account?">
                                        <attributes>
                                            <color key="NSColor" red="0.48980144695476724" green="0.48980144695476724" blue="0.48980144695476724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="SFPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="SFPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Don't create one.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="SFPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antilogo" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-HK-u65">
                                <rect key="frame" x="100" y="173.66666666666666" width="190" height="92.999999999999972"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpL-Xk-Qa7" secondAttribute="bottom" constant="50" id="14d-d7-GOL"/>
                            <constraint firstItem="gpL-Xk-Qa7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ZY-0F-Iqp"/>
                            <constraint firstItem="D3I-Y4-4sV" firstAttribute="top" secondItem="BXK-eQ-SWK" secondAttribute="bottom" constant="40" id="4U2-ji-JVV"/>
                            <constraint firstItem="6EF-mE-dsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5c3-x0-V8b"/>
                            <constraint firstItem="d9B-Hp-Jzq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BOr-Eh-jTh"/>
                            <constraint firstItem="D3I-Y4-4sV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DLH-x9-Eqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fkv-zR-MX7" secondAttribute="trailing" id="Ep2-re-1Nb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6EF-mE-dsX" secondAttribute="trailing" constant="30" id="GuI-wP-FJn"/>
                            <constraint firstItem="6EF-mE-dsX" firstAttribute="top" secondItem="D3I-Y4-4sV" secondAttribute="bottom" constant="40" id="HI2-KS-BHy"/>
                            <constraint firstItem="d9B-Hp-Jzq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.21256" id="Iod-O5-P7F"/>
                            <constraint firstItem="Fkv-zR-MX7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QVP-5Y-ABP"/>
                            <constraint firstItem="BXK-eQ-SWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Twa-6i-5pL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3I-Y4-4sV" secondAttribute="trailing" constant="40" id="XmZ-yN-Olh"/>
                            <constraint firstItem="GMt-HK-u65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="ZpU-Zr-aTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXK-eQ-SWK" secondAttribute="trailing" constant="20" id="bgV-k1-C34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpL-Xk-Qa7" secondAttribute="trailing" constant="20" id="ffc-wO-rlz"/>
                            <constraint firstItem="d9B-Hp-Jzq" firstAttribute="top" secondItem="GMt-HK-u65" secondAttribute="bottom" constant="20" id="h9u-QK-5Aq"/>
                            <constraint firstItem="Fkv-zR-MX7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="kw1-Mw-u7V"/>
                            <constraint firstItem="BXK-eQ-SWK" firstAttribute="top" secondItem="d9B-Hp-Jzq" secondAttribute="bottom" constant="10" id="mgr-yi-0cf"/>
                            <constraint firstItem="Fkv-zR-MX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oHM-QI-b1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMt-HK-u65" secondAttribute="trailing" constant="100" id="tdj-u5-mQF"/>
                            <constraint firstItem="GMt-HK-u65" firstAttribute="top" secondItem="Fkv-zR-MX7" secondAttribute="bottom" constant="20" id="uzg-Mm-oAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doBttonRouded" destination="D3I-Y4-4sV" id="4Ac-zb-FdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="01o-RT-z3E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="123.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <image name="antilogo" width="572" height="93"/>
        <image name="you" width="286" height="287"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
