<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-FN-BD1">
                                <rect key="frame" x="30" y="64" width="28" height="22"/>
                                <state key="normal" image="photoicon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epn-2g-MLX">
                                <rect key="frame" x="350" y="62" width="34" height="29"/>
                                <state key="normal" image="notitray"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ANTIGRAMtoplogoblack" translatesAutoresizingMaskIntoConstraints="NO" id="rez-B9-9f8">
                                <rect key="frame" x="163" y="69" width="82" height="17"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="epn-2g-MLX" secondAttribute="trailing" constant="30" id="2Ew-TE-SxY"/>
                            <constraint firstItem="yC6-FN-BD1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="53p-xw-Ro5"/>
                            <constraint firstItem="rez-B9-9f8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yC6-FN-BD1" secondAttribute="trailing" constant="105" id="C7h-oI-So6"/>
                            <constraint firstItem="epn-2g-MLX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="COx-7M-6ks"/>
                            <constraint firstItem="yC6-FN-BD1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="FCG-SE-WEv"/>
                            <constraint firstItem="rez-B9-9f8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="NyP-3h-dUQ"/>
                            <constraint firstItem="epn-2g-MLX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rez-B9-9f8" secondAttribute="trailing" constant="105" id="oO4-oc-v1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="ANTIGRAMtoplogoblack" width="82" height="17"/>
        <image name="notitray" width="34" height="29"/>
        <image name="photoicon" width="28" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
