<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="storieCollectionViewCell" id="gTV-IL-0wX" customClass="StoriesCollectionViewCell" customModule="antigram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-Hb-dHg">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="154"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storythumb1" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-Bh-1JO">
                                <rect key="frame" x="3" y="3" width="139" height="128.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="someone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-I9-jLV">
                                <rect key="frame" x="3" y="136.5" width="139" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OxL-I9-jLV" secondAttribute="bottom" constant="3" id="25Z-P7-jU8"/>
                            <constraint firstItem="OxL-I9-jLV" firstAttribute="leading" secondItem="1Pd-Hb-dHg" secondAttribute="leading" constant="3" id="HZJ-rh-5TF"/>
                            <constraint firstAttribute="trailing" secondItem="OxL-I9-jLV" secondAttribute="trailing" constant="3" id="TMs-Xp-Xxa"/>
                            <constraint firstItem="bNr-Bh-1JO" firstAttribute="leading" secondItem="1Pd-Hb-dHg" secondAttribute="leading" constant="3" id="UJq-IM-z5U"/>
                            <constraint firstItem="OxL-I9-jLV" firstAttribute="top" secondItem="bNr-Bh-1JO" secondAttribute="bottom" constant="5" id="fIS-FT-10L"/>
                            <constraint firstItem="bNr-Bh-1JO" firstAttribute="centerX" secondItem="1Pd-Hb-dHg" secondAttribute="centerX" id="iE2-6d-oMp"/>
                            <constraint firstAttribute="trailing" secondItem="bNr-Bh-1JO" secondAttribute="trailing" constant="3" id="qyV-C0-s40"/>
                            <constraint firstItem="bNr-Bh-1JO" firstAttribute="top" secondItem="1Pd-Hb-dHg" secondAttribute="top" constant="3" id="zdG-gs-SiX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Pd-Hb-dHg" secondAttribute="trailing" id="1yf-SP-Iz1"/>
                <constraint firstItem="1Pd-Hb-dHg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3mI-us-Qsh"/>
                <constraint firstAttribute="bottom" secondItem="1Pd-Hb-dHg" secondAttribute="bottom" id="Aq7-Ce-vKZ"/>
                <constraint firstItem="1Pd-Hb-dHg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yRg-6e-i0F"/>
            </constraints>
            <size key="customSize" width="145" height="154"/>
            <connections>
                <outlet property="userImage" destination="bNr-Bh-1JO" id="l8v-2Y-fJr"/>
                <outlet property="username" destination="OxL-I9-jLV" id="YXi-Un-J3h"/>
            </connections>
            <point key="canvasLocation" x="22.463768115942031" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="storythumb1" width="72" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
