<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EndViewController" customModule="antigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-bP-ML2">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wFH-wT-vlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Exit antigram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VLc-FG-QG4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchapp" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-5N-sGS">
                                <rect key="frame" x="130" y="214" width="154" height="406"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-No-0h0">
                                <rect key="frame" x="20" y="140" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vRY-ab-L6G"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">“Nothing vast enters the life of mortals without a curse.” 
- Sophocles</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="13" name="SFPro-Semibold"/>
                                            <font key="NSOriginalFont" size="13" name="SFPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Congratulations, you've become an antigramer, now it's time to take this revolution out to reality." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-Fh-8Ur">
                                <rect key="frame" x="30" y="670" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x4F-fD-8Zn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxn-bP-ML2" firstAttribute="top" secondItem="4WZ-Fh-8Ur" secondAttribute="bottom" constant="72" id="3Qn-PK-1Jh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rxn-bP-ML2" secondAttribute="bottom" constant="20" id="6EN-Tx-P1x"/>
                            <constraint firstItem="ipJ-5N-sGS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="Bey-f7-6ZN"/>
                            <constraint firstItem="2lR-No-0h0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="CoZ-xk-CS0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rxn-bP-ML2" secondAttribute="trailing" constant="20" id="DBR-hi-0kM"/>
                            <constraint firstItem="rxn-bP-ML2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TPk-7P-Fwh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4WZ-Fh-8Ur" secondAttribute="trailing" constant="30" id="VGR-mD-gNp"/>
                            <constraint firstItem="ipJ-5N-sGS" firstAttribute="top" secondItem="2lR-No-0h0" secondAttribute="bottom" constant="24" id="kCA-3a-9cr"/>
                            <constraint firstItem="4WZ-Fh-8Ur" firstAttribute="top" secondItem="ipJ-5N-sGS" secondAttribute="bottom" constant="50" id="ndA-Dj-M3z"/>
                            <constraint firstItem="4WZ-Fh-8Ur" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="osy-sA-n94"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2lR-No-0h0" secondAttribute="trailing" constant="20" id="saw-tI-GgX"/>
                            <constraint firstItem="2lR-No-0h0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="96" id="utM-Sz-DFu"/>
                            <constraint firstAttribute="trailing" secondItem="ipJ-5N-sGS" secondAttribute="trailing" constant="130" id="zOu-hH-h9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="antoiLogo" destination="ipJ-5N-sGS" id="40z-iE-Uy5"/>
                        <outlet property="backgroundView" destination="5EZ-qb-Rvc" id="gaQ-39-Hyh"/>
                        <outlet property="doButtonRounded" destination="rxn-bP-ML2" id="DvM-6v-wL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchapp" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
